{
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "prettier": "prettier --ignore-unknown",
    "prettier-check": "prettier --ignore-unknown --check core sample/src",
    "prettier-write": "prettier --ignore-unknown --write core sample/src"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.php": "php -l",
    "**/*": "prettier --write --ignore-unknown",
    "*.{js,css,md,json}": "prettier --write"
  },
  "devDependencies": {
    "prettier": "2.8.*",
    "@prettier/plugin-php": "0.19.*",
    "husky": "8.0.*",
    "lint-staged": "13.2.*"
  }
}
